# 服务端配置文件

include comm.env

# 服务端配置
SRV_PORT = 8001

# token的secrt
SRV_TOKEN_SECRET = xxx
# 上传文件存放目录，这里的目录是基于本项目根目录的
SRV_UPLOAD_DIR = upload

# 数据库配置
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = xxx
DB_PASS = xxx
DB_NAME = payment_machine

# 支付宝相关

# 支付宝appid，支付服务需要
ALIPAY_APPID = xxx
